# LittlePublisher

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LittlePublisher.sln  README.md  start-dev.sh
.github/workflows/: container.yml
LittlePublisher.Web/: LittlePublisher.Web.csproj  Program.cs  appsettings.json
LittlePublisher.Web.Tests/: LittlePublisher.Web.Tests.csproj  PublishingServiceTests.cs
LittlePublisher.Web/Configuration/: AppConfiguration.cs  ExternalTokenConfiguration.cs  GitHubConfiguration.cs  IndieAuthConfiguration.cs  JwtConfiguration.cs  StorageConfiguration.cs  WebsiteConfiguration.cs
LittlePublisher.Web/Controllers/: AdminController.cs  AuthController.cs  ErrorController.cs  MicropubController.cs  SetupController.cs
LittlePublisher.Web/Infrastructure/: GithubUserModel.cs
LittlePublisher.Web/Pages/Account/: SignIn.cshtml  SignIn.cshtml.cs
LittlePublisher.Web/Pages/Shared/: _Layout.cshtml
LittlePublisher.Web/Properties/: launchSettings.json
LittlePublisher.Web/Services/: JwtTokenService.cs
LittlePublisher.Web/Services/Publishing/: GitCliWebsiteRepository.cs  IContentGenerator.cs  IPublishingService.cs  IWebsiteRepository.cs  MarkdownContentGenerator.cs  PublishingModels.cs  PublishingService.cs
LittlePublisher.Web/Services/Storage/: IPublisherStorage.cs  PublisherStorageModels.cs  TableStoragePublisherStorage.cs
LittlePublisher.Web/wwwroot/css/: site.css
client-app/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.ts
client-app/src/: App.vue  main.ts
client-app/src/assets/: main.css
client-app/src/composables/: useTokenRefresh.ts
client-app/src/router/: index.ts
client-app/src/services/: adminService.ts  api.ts  authService.ts  setupService.ts
client-app/src/stores/: auth.ts
client-app/src/types/: admin.ts  auth.ts  setup.ts
client-app/src/views/: CallbackView.vue  HomeView.vue  LoginView.vue  (+1 more)
